{
  "mcpServers": {
    "godot-ai": {
      "type": "stdio",
      "command": "C:\\Users\\Diego\\AppData\\Roaming\\uv\\python\\cpython-3.14-windows-x86_64-none\\pythonw.exe",
      "args": [
        "-c",
        "import subprocess,sys; raise SystemExit(subprocess.call(sys.argv[1:], stdin=sys.stdin, stdout=sys.stdout, stderr=sys.stderr, creationflags=0x08000000))",
        "C:\\Users\\Diego\\.local\\bin\\uvx.exe",
        "--link-mode",
        "copy",
        "--from",
        "godot-ai==3.2.5",
        "godot-ai",
        "attach",
        "--port",
        "8000",
        "--ws-port",
        "9500"
      ]
    }
  }
}
